# gradle-gitflow-plugin

./: .travis.yml  CHANGE.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: bintray.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/jamesridgway/gradle/gitflow/plugin/: GitFlowPlugin.java  GitFlowPluginExtension.java  Main.java
src/main/java/uk/co/jamesridgway/gradle/gitflow/plugin/git/: Commit.java  DistanceToTags.java  GitProject.java  Tag.java
src/main/java/uk/co/jamesridgway/gradle/gitflow/plugin/utils/: Exceptions.java
src/main/java/uk/co/jamesridgway/gradle/gitflow/plugin/version/: GitFlowVersion.java  GitFlowVersionConfig.java  GitFlowVersionProvider.java  ReleaseVersion.java  UnknownVersion.java  UnreleasedVersion.java  Version.java  VersionProvider.java
src/test/java/uk/co/jamesridgway/gradle/gitflow/plugin/: GitFlowPluginTest.java
src/test/java/uk/co/jamesridgway/gradle/gitflow/plugin/git/: CommitTest.java  GitProjectTest.java  TagTest.java
src/test/java/uk/co/jamesridgway/gradle/gitflow/plugin/tests/: GitProjectRule.java  ProjectResource.java
src/test/java/uk/co/jamesridgway/gradle/gitflow/plugin/utils/: ExceptionsTest.java
src/test/java/uk/co/jamesridgway/gradle/gitflow/plugin/version/: GitFlowVersionProviderTest.java  ReleaseVersionTest.java  UnknownVersionTest.java  UnreleasedVersionTest.java
