import uk.co.jamesridgway.gradle.gitflow.plugin.GitFlowPlugin

group 'uk.co.jamesridgway'
description = "Gitflow versioning plugin for gradle"

apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.0.201710071750-r'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}
check.dependsOn jacocoTestReport

bintray.pkg {
    repo = 'gradle-gitflow-plugin'
    licenses = ['MIT']
    labels = ['gradle', 'plugin', 'git', 'gitflow']
    websiteUrl = "https://github.com/jamesridgway/gradle-gitflow-plugin"
    issueTrackerUrl = "https://github.com/jamesridgway/gradle-gitflow-plugin/issues"
    vcsUrl = "${websiteUrl}.git"

}
apply plugin: GitFlowPlugin
apply from: 'gradle/maven.gradle'
apply from: 'gradle/bintray.gradle'