group 'uk.co.jamesridgway'
description = "Gitflow versioning plugin for gradle"

apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'uk.co.jamesridgway.gradle.gitflow.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/maven.gradle'
apply from: 'gradle/bintray.gradle'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}
check.dependsOn jacocoTestReport

bintray.pkg {
    repo = 'gradle-plugins'
    licenses = ['MIT']
    labels = ['gradle', 'plugin', 'git', 'gitflow']
    websiteUrl = "https://github.com/jamesridgway/gradle-gitflow-plugin"
    issueTrackerUrl = "https://github.com/jamesridgway/gradle-gitflow-plugin/issues"
    vcsUrl = "${websiteUrl}.git"
}
