dependencies {

    compile localGroovy()
    compile gradleApi()

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.0.201710071750-r'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
