//apply plugin: 'java'
//
//repositories {
//    jcenter()
//}
//
//dependencies {
//    compile gradleApi()
//    compile localGroovy()
//    compile group: 'com.google.guava', name: 'guava', version: '23.0'
//    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.0.201710071750-r'
//    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
//}
//
//sourceSets {
//    main {
//        groovy {
//            srcDirs = ['../src/main/java']
//        }
//    }
//}
